<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pokedexRandom.PokedexProfileActivity" android:background="@android:color/holo_red_dark">

    <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/nameText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/pokemonImage"
            android:textAlignment="center" android:textSize="20sp" android:textAllCaps="true"
            android:textColor="@color/white" android:textStyle="bold" android:layout_marginTop="30dp"/>
    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp" tools:src="@tools:sample/avatars" android:id="@+id/pokemonImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white" android:layout_marginTop="40dp"/>
    <ImageButton
            android:src="@drawable/volver"
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/nameText"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:scaleType="centerCrop"
            tools:ignore="SpeakableTextPresentCheck" android:onClick="onClickBack"/>
</androidx.constraintlayout.widget.ConstraintLayout>